
PORT=3000
BASE_URL=http://localhost:3000

DATABASE_HOST=
DATABASE_NAME=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_PORT=

TEST_DATABASE_NAME=
TEST_DATABASE_HOST=
TEST_DATABASE_USER=
TEST_DATABASE_PORT=
TEST_DATABASE_PASSWORD=


